kotlin.code.style=official
agp.version=7.0.4
compose.version=1.6.11
kotlin.version=2.0.0
javafxplugin.version=0.0.13
ktor_version=2.2.4

# Note: also update javaFxVersion when updating javaTarget.
javaTarget=21
javaFxVersion=21.0.2
