kotlin.code.style=official
agp.version=7.0.4
compose.version=1.1.1
kotlin.version=1.6.10
javafxplugin.version=0.0.13
ktor_version=2.2.4

# Note: also update javaFxVersion when updating javaTarget.
javaTarget=17
javaFxVersion=17.0.6
